obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ChatOnWebClient.bundle.scp.css",
      "PackagePath": "staticwebassets\\ChatOnWebClient.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\chat.css",
      "PackagePath": "staticwebassets\\css\\chat.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\friendship.css",
      "PackagePath": "staticwebassets\\css\\friendship.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\index.css",
      "PackagePath": "staticwebassets\\css\\index.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\loader.css",
      "PackagePath": "staticwebassets\\css\\loader.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\message.css",
      "PackagePath": "staticwebassets\\css\\message.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\profile.css",
      "PackagePath": "staticwebassets\\css\\profile.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\img\\4.png",
      "PackagePath": "staticwebassets\\img\\4.png"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\chat.js",
      "PackagePath": "staticwebassets\\js\\chat.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\message.js",
      "PackagePath": "staticwebassets\\js\\message.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\signalr\\dist\\browser\\signalr.js",
      "PackagePath": "staticwebassets\\js\\signalr\\dist\\browser\\signalr.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\signalr\\dist\\browser\\signalr.min.js",
      "PackagePath": "staticwebassets\\js\\signalr\\dist\\browser\\signalr.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\favicon.ico",
      "PackagePath": "staticwebassets\\lib\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\notification.mp3",
      "PackagePath": "staticwebassets\\lib\\notification.mp3"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.ChatOnWebClient.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.ChatOnWebClient.props",
      "PackagePath": "build\\ChatOnWebClient.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.ChatOnWebClient.props",
      "PackagePath": "buildMultiTargeting\\ChatOnWebClient.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.ChatOnWebClient.props",
      "PackagePath": "buildTransitive\\ChatOnWebClient.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ChatOnWebClient.bundle.scp.css",
      "PackagePath": "staticwebassets\\ChatOnWebClient.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\chat.css",
      "PackagePath": "staticwebassets\\css\\chat.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\friendship.css",
      "PackagePath": "staticwebassets\\css\\friendship.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\index.css",
      "PackagePath": "staticwebassets\\css\\index.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\loader.css",
      "PackagePath": "staticwebassets\\css\\loader.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\login-register.css",
      "PackagePath": "staticwebassets\\css\\login-register.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\message.css",
      "PackagePath": "staticwebassets\\css\\message.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\profile.css",
      "PackagePath": "staticwebassets\\css\\profile.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\img\\4.png",
      "PackagePath": "staticwebassets\\img\\4.png"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\chat.js",
      "PackagePath": "staticwebassets\\js\\chat.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\login-register.js",
      "PackagePath": "staticwebassets\\js\\login-register.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\message.js",
      "PackagePath": "staticwebassets\\js\\message.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\signalr\\dist\\browser\\signalr.js",
      "PackagePath": "staticwebassets\\js\\signalr\\dist\\browser\\signalr.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\signalr\\dist\\browser\\signalr.min.js",
      "PackagePath": "staticwebassets\\js\\signalr\\dist\\browser\\signalr.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\favicon.ico",
      "PackagePath": "staticwebassets\\lib\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\lib\\notification.mp3",
      "PackagePath": "staticwebassets\\lib\\notification.mp3"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.ChatOnWebClient.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.ChatOnWebClient.props",
      "PackagePath": "build\\ChatOnWebClient.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.ChatOnWebClient.props",
      "PackagePath": "buildMultiTargeting\\ChatOnWebClient.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.ChatOnWebClient.props",
      "PackagePath": "buildTransitive\\ChatOnWebClient.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -149,6 +149,10 @@
       "PackagePath": "staticwebassets\\css\\loader.css"
     },
     {
+      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\login-register.css",
+      "PackagePath": "staticwebassets\\css\\login-register.css"
+    },
+    {
       "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\css\\message.css",
       "PackagePath": "staticwebassets\\css\\message.css"
     },
@@ -219,6 +223,10 @@
     {
       "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\chat.js",
       "PackagePath": "staticwebassets\\js\\chat.js"
+    },
+    {
+      "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\login-register.js",
+      "PackagePath": "staticwebassets\\js\\login-register.js"
     },
     {
       "Id": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\wwwroot\\js\\message.js",
