obj/ChatOnWebClient.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\ChatOnWebClient.csproj": {}
  },
  "projects": {
    "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\ChatOnWebClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\ChatOnWebClient.csproj",
        "projectName": "ChatOnWebClient",
        "projectPath": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\ChatOnWebClient.csproj",
        "packagesPath": "C:\\Users\\Emir\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Emir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.AspNetCore.SignalR.Client": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ChatOnWebClient.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\onurk\\OneDrive\\Masaüstü\\ChatOnProje\\ChatOnWebClient\\ChatOnWebClient.csproj": {}
  },
  "projects": {
    "C:\\Users\\onurk\\OneDrive\\Masaüstü\\ChatOnProje\\ChatOnWebClient\\ChatOnWebClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\onurk\\OneDrive\\Masaüstü\\ChatOnProje\\ChatOnWebClient\\ChatOnWebClient.csproj",
        "projectName": "ChatOnWebClient",
        "projectPath": "C:\\Users\\onurk\\OneDrive\\Masaüstü\\ChatOnProje\\ChatOnWebClient\\ChatOnWebClient.csproj",
        "packagesPath": "C:\\Users\\onurk\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\onurk\\OneDrive\\Masaüstü\\ChatOnProje\\ChatOnWebClient\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\onurk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.AspNetCore.SignalR.Client": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ChatOnWebClient.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\ChatOnWebClient.csproj": {}
+    "C:\\Users\\onurk\\OneDrive\\Masaüstü\\ChatOnProje\\ChatOnWebClient\\ChatOnWebClient.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\ChatOnWebClient.csproj": {
+    "C:\\Users\\onurk\\OneDrive\\Masaüstü\\ChatOnProje\\ChatOnWebClient\\ChatOnWebClient.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\ChatOnWebClient.csproj",
+        "projectUniqueName": "C:\\Users\\onurk\\OneDrive\\Masaüstü\\ChatOnProje\\ChatOnWebClient\\ChatOnWebClient.csproj",
         "projectName": "ChatOnWebClient",
-        "projectPath": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\ChatOnWebClient.csproj",
-        "packagesPath": "C:\\Users\\Emir\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Emir\\Desktop\\ChatOnWebClient\\obj\\",
+        "projectPath": "C:\\Users\\onurk\\OneDrive\\Masaüstü\\ChatOnProje\\ChatOnWebClient\\ChatOnWebClient.csproj",
+        "packagesPath": "C:\\Users\\onurk\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\onurk\\OneDrive\\Masaüstü\\ChatOnProje\\ChatOnWebClient\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Emir\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\onurk\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
